{
  "name": "n8n-nodes-travelcode",
  "version": "0.1.0",
  "description": "n8n community node for the Travel Code corporate travel platform (flights, hotels, rail, transfers, orders)",
  "keywords": [
    "n8n-community-node-package",
    "travel",
    "travelcode",
    "flights",
    "hotels",
    "corporate-travel"
  ],
  "license": "MIT",
  "homepage": "https://travel-code.com",
  "author": {
    "name": "Travel Code Inc.",
    "email": "help@travel-code.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egorceo/n8n-nodes-travelcode.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TravelCodeOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TravelCode/TravelCode.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
